:root {
    --clr-neutral-900: hsl(207, 19%, 9%);
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-accent-400: hsl(142, 90%, 61%);    
}

h1 {
    padding-top: 10%;
    text-align: center;
}

body {
    background-color: #000000;
    background-image: linear-gradient(147deg, #000000 0%, #04619f 74%);
    height: 100%;
}

.cards-grid {
    place-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    min-height: 70vh;
    line-height: 1.6;
    padding-top: 5%;
    padding-bottom: 10%;
    padding-left: 5%;
    padding-right: 5%;
}

.card {
    color: var(--clr-neutral-100);
    background-size: cover;
    padding: 10rem 0 0;
    margin-bottom: 10%;
    max-width: 35ch;
    height: 300px;
    border-radius: 1rem;
    overflow: hidden;

    transition: transform 500ms ease;
}

.my-post-board {
    background-image: url(../images/post-board.jpg);
}

.table-reservation {
    background-image: url(../images/restaurant.jpg);
}

.codewars {
    background-image: url(../images/codewars.jpg);
}

.max3sat {
    background-image: url(../images/max3sat.jpg);
}

.scala {
    background-image: url(../images/scala.png);
}

.alcohol {
    background-image: url(../images/alcohol.jpg);
}

.card:hover,
.card:focus-within {
    transform: scale(1.05);
}

.card-content {
    --padding: 1.5rem;
    padding: var(--padding);
    background: linear-gradient(
        hsl(0 0% 0% /0), hsl(0 0% 0% /0.3) 10%, hsl(0 0% 0% /100)
    );
}

.card-title {
    position: relative;
    width: max-content;
}

.card-title::after {
    content: "";
    position: absolute;
    height: 3px;
    width: calc(100% + var(--padding));
    left: calc(var(--padding) * -1);
    bottom: -2px;
    background: var(--clr-accent-400);
    transform-origin: left;
    transition: transform 500ms ease;
}

.card:hover .card-title::after,
.card:focus-within .card-title::after {
    transform: scaleX(1);
}

.card-body {
    color: rgb(255 255 255 / 0.85);
}

.button {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: var(--clr-neutral-900);
    background-color: var(--clr-accent-400);
    padding: 0.5em 1.25em;
    border-radius: 0.25rem;
}

.button:hover,
.button:focus {
    background-color: var(--clr-neutral-100);
}

@media screen and (max-width: 1160px) {
    .cards-grid {
        padding-top: 5%;
        display: flex;
        flex-direction: column;
        min-height: 70vh;
        padding-bottom: 30%;
    }
}

@media (hover) {
    .card-content {
        transform: translateY(70%);
        transition: transform 500ms ease;
    }

    .my-post-board .card-content {
        transform: translateY(65%);
    }

    .max3sat .card-content {
        transform: translateY(77%);
    }

    .scala .card-content {
        transform: translateY(62%);
    }

    .alcohol .card-content {
        transform: translateY(62%);
    }

    .card:hover .card-content,
    .card:focus-within .card-content {
        transform: translateY(0);
        transition-delay: 500ms;
    }

    .table-reservation:hover .card-content,
    .card:focus-within .card-content,
    .codewars:hover .card-content,
    .card:focus-within .card-content {
        transform: translateY(5%);
    }

    .max3sat:hover .card-content,
    .card:focus-within .card-content {
        transform: translateY(27%);
    }

    .card:focus-within .card-content {
        transition-duration: 0ms;
    }

    .card-content > *:not(.card-title) {
        opacity: 0;
        transition: opacity 500ms linear;
    }

    .card:hover .card-content > *:not(.card-title),
    .card:focus-within .card-content > *:not(.card-title) {
        opacity: 1;
        transition-delay: 1000ms;
    }

    .card-title::after {
        transform: scaleX(0);
    }
}

@media (prefers-reduced-motion: reduce) {
    *{
        animation-duration: 0.01ms
        !important;
        animation-iteration-count: 1
        !important;
        transition-duration: 0.01ms
        !important;
        scroll-behavior: auto !important;
    }
}